WpfDay2/Paint.xaml

<Window x:Class="WpfDay2.Paint"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfDay2"
        mc:Ignorable="d"
        Title="Paint" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="403*"/>
            <ColumnDefinition Width="397*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height=".5*"></RowDefinition>
        </Grid.RowDefinitions>
        <Border BorderThickness="3"
                BorderBrush="red"
                Padding="5"
                Background="Yellow"
               CornerRadius="10" Grid.ColumnSpan="2"
                >

            <InkCanvas x:Name="INKC"></InkCanvas>
        </Border>
        <StackPanel  Orientation="Horizontal" Grid.ColumnSpan="2" Margin="0,289,0,0" Grid.RowSpan="2" >
            <GroupBox Width="100" Header="Colors">
                <StackPanel>
                    <RadioButton Checked="RadioButton_Checked">Red</RadioButton>
                    <RadioButton Checked="RadioButton_Checked">Green</RadioButton>
                    <RadioButton Checked="RadioButton_Checked">Blue</RadioButton>
                </StackPanel>
            </GroupBox>
            <GroupBox Width="100" Header="Modes">
                <StackPanel>
                    <RadioButton Checked="ModeChecked">Ink</RadioButton>
                    <RadioButton Checked="ModeChecked">Select</RadioButton>
                    <RadioButton Checked="ModeChecked">Earse</RadioButton>
                    <RadioButton Checked="ModeChecked">Earse by Stroke</RadioButton>
                </StackPanel>
            </GroupBox>
            <GroupBox Width="100" Header="Drawing Shapes">
                <StackPanel>
                    <RadioButton Checked="RadioButton_Checked">Ellipse</RadioButton>
                    <RadioButton Checked="RadioButton_Checked">Rectangle</RadioButton>
                </StackPanel>
            </GroupBox>
            <GroupBox Width="100" Header="Brush Size">
                <StackPanel>
                    <RadioButton Checked="RadioButton_Checked">Small</RadioButton>
                    <RadioButton Checked="RadioButton_Checked">Normal</RadioButton>
                    <RadioButton Checked="RadioButton_Checked">Large</RadioButton>
                </StackPanel>
            </GroupBox>
            <UniformGrid Width="380">
                <Button Click="New" Margin="8">New</Button>
                <Button Click="Save" Margin="8">Save</Button>
                <Button Click="Load" Margin="8">Load</Button>
                <Button Click="Copy" Margin="8">Copy</Button>
                <Button Click="Cut" Margin="8">Cut</Button>
                <Button Click="Paste" Margin="8">Paste</Button>
            </UniformGrid>
        </StackPanel>
    </Grid>
</Window>
